<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipesFragment">


    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.usfuchsia.foodcorner.ui.RecipesFragment"
        android:label="RecipesFragment" />
    <fragment
        android:id="@+id/foodJokeFragment"
        android:name="com.usfuchsia.foodcorner.ui.FoodJokeFragment"
        android:label="FoodJokeFragment" />
    <fragment
        android:id="@+id/favoriteRecipesFragment"
        android:name="com.usfuchsia.foodcorner.ui.FavoriteRecipesFragment"
        android:label="FavoriteRecipesFragment" />
</navigation>